#
# system.prop for tattoo
#

# Increase SKIA decode memory capability for progressive jpg file
ro.media.dec.jpeg.memcap=20000000

# RIL specific configuration
rild.libpath=/system/lib/libhtc_ril.so
dalvik.vm.dexopt-flags=m=y
ro.ril.ecc.HTC-ELL=92,93,94
ro.ril.ecc.HTC-WWE=999
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm = 1
ro.ril.gprsclass = 12
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=5
ro.ril.hsxpa=2
ro.ril.def.agps.mode = 2

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.interface = tiwlan0
wifi.supplicant_scan_interval=120

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 120 dpi.
ro.sf.lcd_density=120

# View configuration for QVGA
view.fading_edge_length=8
view.touch_slop=15
view.minimum_fling_velocity=25
view.scroll_friction=0.008

# No Autofocus device
ro.workaround.noautofocus=1

# Default network type
# 0 => WCDMA Preferred.
ro.telephony.default_network=0
ro.com.google.locationfeatures=1

ro.opengles.version=65536

# Disable fs check on boot by default
sys.checkfs.fat=false

ro.config.notification_sound=tweeters.ogg
ro.config.alarm_alert=Alarm_Classic.ogg

# Enable JIT by default
dalvik.vm.execution-mode=int:jit

# Persist default parameters
persist.sys.use_dithering=0
persist.sys.purgeable_assets=1

# VM heap size
dalvik.vm.heapsize=24m

# Enable compcache
ro.compcache.default=18

# Makes HOME ADW / OTHERS to be always in memoory
pref_lock_home=1

# Default Tether Dissabled
ro.tether.denied=true

# Enable Google-specific location features,
# like NetworkLocationProvider and LocationCollector.
ro.com.google.locationfeatures=1
