# Aliases for symbols, used by symbol_request().
alias symbol:jbd2_journal_try_to_free_buffers jbd2
alias symbol:jbd2_journal_start_commit jbd2
alias symbol:ip6_local_out ipv6
alias symbol:jbd2_journal_load jbd2
alias symbol:jbd2_journal_flush jbd2
alias symbol:ipv6_getsockopt ipv6
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:ip6_route_me_harder ipv6
alias symbol:ip6_frag_match ipv6
alias symbol:inet6_add_protocol ipv6
alias symbol:inet6_csk_search_req ipv6
alias symbol:ndisc_build_skb ipv6
alias symbol:ip6_dst_blackhole ipv6
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:jbd2_journal_init_dev jbd2
alias symbol:jbd2_journal_update_format jbd2
alias symbol:inet6_del_protocol ipv6
alias symbol:jbd2_journal_blocks_per_page jbd2
alias symbol:ndisc_send_skb ipv6
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:jbd2_journal_restart jbd2
alias symbol:jbd2_journal_destroy jbd2
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:inet6_hash_frag ipv6
alias symbol:jbd2_journal_get_undo_access jbd2
alias symbol:icmpv6msg_statistics ipv6
alias symbol:xfrm6_rcv ipv6
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:jbd2_journal_init_jbd_inode jbd2
alias symbol:nf_ip6_checksum ipv6
alias symbol:__ipv6_isatap_ifid ipv6
alias symbol:jbd2_journal_abort jbd2
alias symbol:ipv6_chk_prefix ipv6
alias symbol:ip6_xmit ipv6
alias symbol:jbd2_journal_unlock_updates jbd2
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:jbd2_journal_wipe jbd2
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:ip6_sk_dst_lookup ipv6
alias symbol:xfrm6_prepare_output ipv6
alias symbol:icmpv6_send ipv6
alias symbol:ip6_frag_init ipv6
alias symbol:net_ipv6_ctl_path ipv6
alias symbol:ipv6_dup_options ipv6
alias symbol:jbd2_journal_set_features jbd2
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:jbd2_journal_lock_updates jbd2
alias symbol:tcp6_gro_receive ipv6
alias symbol:xfrm6_tunnel_free_spi xfrm6_tunnel
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:jbd2_journal_clear_features jbd2
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:ip6_route_output ipv6
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:jbd2_journal_get_create_access jbd2
alias symbol:jbd2_journal_init_inode jbd2
alias symbol:rawv6_mh_filter_register ipv6
alias symbol:rawv6_mh_filter_unregister ipv6
alias symbol:jbd2_journal_release_buffer jbd2
alias symbol:ipv6_setsockopt ipv6
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:register_inet6addr_notifier ipv6
alias symbol:jbd2_journal_forget jbd2
alias symbol:jbd2_journal_start jbd2
alias symbol:jbd2_journal_force_commit_nested jbd2
alias symbol:jbd2_journal_check_used_features jbd2
alias symbol:icmpv6_err_convert ipv6
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:icmpv6_statistics ipv6
alias symbol:fl6_sock_lookup ipv6
alias symbol:jbd2_journal_set_triggers jbd2
alias symbol:xfrm6_input_addr ipv6
alias symbol:ndisc_mc_map ipv6
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:inet6_release ipv6
alias symbol:tcp6_gro_complete ipv6
alias symbol:rt6_lookup ipv6
alias symbol:jbd2_journal_check_available_features jbd2
alias symbol:jbd2_journal_stop jbd2
alias symbol:jbd2_journal_extend jbd2
alias symbol:jbd2_journal_ack_err jbd2
alias symbol:jbd2_journal_begin_ordered_truncate jbd2
alias symbol:jbd2_journal_file_inode jbd2
alias symbol:ipv6_opt_accepted ipv6
alias symbol:jbd2_journal_errno jbd2
alias symbol:inet6_csk_xmit ipv6
alias symbol:inet6_register_protosw ipv6
alias symbol:ip6_dst_lookup ipv6
alias symbol:jbd2_log_wait_commit jbd2
alias symbol:inet6_getname ipv6
alias symbol:jbd2_journal_clear_err jbd2
alias symbol:jbd2_journal_release_jbd_inode jbd2
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:jbd2_journal_revoke jbd2
alias symbol:inet6_destroy_sock ipv6
alias symbol:jbd2_journal_get_write_access jbd2
alias symbol:jbd2_journal_invalidatepage jbd2
alias symbol:inet6_unregister_protosw ipv6
alias symbol:inet6_ioctl ipv6
alias symbol:inet6_bind ipv6
alias symbol:jbd2_journal_dirty_metadata jbd2
alias symbol:jbd2_journal_force_commit jbd2
alias symbol:unregister_inet6addr_notifier ipv6
alias symbol:ipv6_chk_addr ipv6
alias symbol:ipv6_find_tlv ipv6
